<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .box {
      width: 100px;
      height: 50px;
      /* min-width max-width min-height max-height */

      /* padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px; */
      /* padding: 5px 5px 5px 5px; top right bottom left */
      /* padding: 5px 5px; top+bottom left+right */
      /* padding: 5px 5px 5px; top left+right bottom */
      padding: 5px;

      /* border-top: 3px solid black; */
      border-top-width: 3px;
      border-top-style: solid;
      border-top-color: black;

      border: 3px solid black;

      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    Texte
  </div>
</body>
</html>
