<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      Exercices Media Queries :
      1 / si la largeur du viewport est inférieure à 800px
      passer la taille du .container à 100%
      et ne garder qu'une colonne dans grille
      avec en haut le header, au milieu le main et en bas le aside
      2 / si la largeur du viewport est inférieure à 600px
      n'afficher que 2 colonnes dans la gallery
      3 / si la largeur du viewport est inférieure à 400px
      n'afficher qu'une colonne dans la gallery
      */

      :root {
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /*
    fluid design : largeur variable (dépend de la fenetre)
    fixed design : largeur fixe
    responsive design : largeur fixe qui dépend de la fenetre
    */

      .container {
        display: grid;
        width: 800px;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px auto;

        grid-template-areas:
          "h h"
          "a m";
      }

      @media (max-width: 800px) {
        .container {
          width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows: 100px auto auto;

          grid-template-areas:
            "h"
            "m"
            "a";
        }
      }

      header {
        grid-area: h;
        color: white;
        position: relative;
        background-color: dodgerblue;
        padding: 10px;
      }

      header h1 {
        margin: 0;
      }

      header a {
        color: white;
        text-decoration: none;
      }

      header a:hover {
        text-decoration: underline;
      }

      .top-menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: green;
        padding: 10px;
      }

      .top-menu-item:not(:last-child)::after {
        content: " / ";
      }

      aside {
        grid-area: a;
        background-color: yellow;
      }

      .side-menu a {
        display: block;
        margin: 0.4em 0;
        background-color: orange;
        text-align: center;
        color: white;
        text-decoration: none;
        transition: background-color linear 400ms 1s;
        /* transition-property: background-color;
      transition-timing-function: cubic-bezier(.02,.7,.62,.77);
      transition-duration: 400ms;
      transition-delay: 1s; */
      }

      .side-menu a:hover {
        background-color: red;
      }

      main {
        grid-area: m;
        padding: 10px;
      }

      .gallery {
        --gallery-gap: 9px;
        display: grid;
        flex-wrap: wrap;
        margin-top: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        gap: var(--gallery-gap);
      }

      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: 1fr;
        }
      }

      .gallery > div {
        background-color: orange;
        /* width: calc((100% / 3) - (var(--gallery-gap) * 2 / 3)); */
        /* height: 100px; */
        /* margin-bottom: var(--gallery-gap); */
        /* margin-right: var(--gallery-gap); */
        cursor: pointer;
      }

      .gallery > div:nth-child(3n + 3) {
        /* margin-right: 0; */
      }

      .helper {
        opacity: 0;
        transition: opacity ease 1s;
        background-color: blue;
      }

      .gallery > div:hover .helper {
        /* display: none; */
        /* visibility: hidden; */
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="top-menu">
          <span class="top-menu-item">
            <a href="#">Login</a>
          </span>
          <span class="top-menu-item">
            <a href="#">Register</a>
          </span>
        </nav>
      </header>
      <aside>
        <nav class="side-menu">
          <a href="#">Lien 1</a>
          <a href="#">Lien 2</a>
          <a href="#">Lien 3</a>
        </nav>
      </aside>
      <main>
        <nav class="breadcrumb-menu">
          <a href="#">Home</a>
          <a href="#">Catégorie</a>
          <a href="#">Produit</a>
        </nav>
        <div class="gallery">
          <div>
            img
            <div class="helper">Message</div>
          </div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
        </div>
      </main>
    </div>
  </body>
</html>
