<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /*
    fluid design : largeur variable (dépend de la fenetre)
    fixed design : largeur fixe
    responsive design : largeur fixe qui dépend de la fenetre
    */
    .container {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      color: white;
      position: relative;
      background-color: dodgerblue;
      height: 100px;
      padding: 10px;
    }

    header h1 {
      margin: 0;
    }

    header a {
      color: white;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    .top-menu {
      position: absolute;
      top: 0;
      right: 0;
      background-color: green;
      padding: 10px;
    }

    .top-menu-item:not(:last-child)::after {
      content: ' / ';
    }

    main {
      display: flex;
    }

    aside {
      background-color: yellow;
      width: 30%;
    }

    .side-menu a {
      display: block;
      margin: 0.4em 0;
      background-color: orange;
      text-align: center;
      color: white;
      text-decoration: none;
      transition: background-color linear 400ms;
    }

    .side-menu a:hover {
      background-color: red;
    }

    .content {
      width: 70%;
      padding: 10px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .gallery > div {
      background-color: orange;
      width: 30%;
      height: 100px;
      margin-bottom: 10px;
      margin-right: 10px;

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Titre</h1>
      <nav class="top-menu">
        <span class="top-menu-item">
          <a href="#">Login</a>
        </span>
        <span class="top-menu-item">
          <a href="#">Register</a>
        </span>
      </nav>
    </header>
    <main>
      <aside>
        <nav class="side-menu">
          <a href="#">Lien 1</a>
          <a href="#">Lien 2</a>
          <a href="#">Lien 3</a>
        </nav>
      </aside>
      <div class="content">
        <nav class="breadcrumb-menu">
          <a href="#">Home</a>
          <a href="#">Catégorie</a>
          <a href="#">Produit</a>
        </nav>
        <div class="gallery">
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
