<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap-reverse; */
        justify-content: center;
        align-items: center;
      }

      .col {
        width: 100px;
        height: 100px;
      }

      .yellow {
        /* flex: 2; */
        background-color: lightgoldenrodyellow;
      }

      .red {
        order: 3;
        background-color: lightcoral;
      }

      .green {
        /* flex: 1; */
        height: 200px;
        background-color: lightgreen;
      }

      .blue {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col yellow"></div>
      <div class="col red"></div>
      <div class="col green"></div>
      <div class="col blue"></div>
    </div>
  </body>
</html>
