<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 40% 60%;
      }

      .yellow {
        background-color: lightgoldenrodyellow;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .red {
        background-color: lightcoral;
      }

      .green {
        background-color: lightgreen;
      }

      .blue {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col yellow"></div>
      <div class="col red"></div>
      <div class="col green"></div>
      <div class="col blue"></div>
    </div>
  </body>
</html>
