<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      .cercle {
        display: flex;
        margin: auto;
        border: 1px solid black;
        border-radius: 50%;
        transition: background-color ease 1s;
      }

      .cercle.selected {
        background-color: green;
      }

      .c1 {
        width: 100vmin;
        height: 100vmin;
        background-color: white;
      }

      .c2 {
        width: 90vmin;
        height: 90vmin;
        background-color: white;
      }

      .c3 {
        width: 80vmin;
        height: 80vmin;
        background-color: black;
      }

      .c4 {
        width: 70vmin;
        height: 70vmin;
        border-color: white;
        background-color: black;
      }

      .c5 {
        width: 60vmin;
        height: 60vmin;
        background-color: #64b5c5;
      }

      .c6 {
        width: 50vmin;
        height: 50vmin;
        background-color: #64b5c5;
      }

      .c7 {
        width: 40vmin;
        height: 40vmin;
        background-color: red;
      }

      .c8 {
        width: 30vmin;
        height: 30vmin;
        background-color: red;
      }

      .c9 {
        width: 20vmin;
        height: 20vmin;
        background-color: yellow;
      }

      .c10 {
        width: 10vmin;
        height: 10vmin;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="cercle c1">
      <div class="cercle c2">
        <div class="cercle c3">
          <div class="cercle c4">
            <div class="cercle c5">
              <div class="cercle c6">
                <div class="cercle c7">
                  <div class="cercle c8">
                    <div class="cercle c9">
                      <div class="cercle c10"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.body.addEventListener('click', (event) => {
        const previousSelected = document.querySelector('.selected');

        if (previousSelected) {
          previousSelected.classList.remove('selected');
        }

        /** @type {HTMLElement} */
        const target = event.target;
        target.classList.add('selected');


      });
    </script>
  </body>
</html>
