<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #1f1f1f;
      }

      a {
        color: cornflowerblue;
        text-decoration: none;
      }

      form {
        background-color: #efefef;
        width: 400px;
        margin: 0 auto; /* margin-left+right: auto; */
        padding: 10px;
      }

      form h2 {
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .form-group {

      }

      .form-group:not(:last-child) {
        margin-bottom: 20px;
      }

      .form-group .form-fields {
        margin-bottom: 5px;
      }

      .form-group input, .form-group select {
        width: 100%;
      }

      .form-group input[name="prenom"], .form-group input[name="nom"] {
        width: 49%;
      }

      .form-group [name^="birthday-"] {
        width: 32.5%;
      }

      /* [name="username"]::after {
        content: '@gmail.com';
        color: grey;
      } */

      .with-placeholder {
        position: relative;
      }

      .placeholder {
        position: absolute;
        top: 0;
        right: 0;
      }

      .invalid {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <form class="registration-form">
      <div class="form-group">
        <h2>Nom</h2>
        <div class="form-fields">
          <input type="text" name="prenom" placeholder="Prénom" />
          <input type="text" name="nom" placeholder="Nom" />
        </div>
      </div>
      <div class="form-group">
        <h2>Choisissez votre nom d'utilisateur</h2>
        <div class="form-fields with-placeholder">
          <input type="text" name="username" />
        </div>
        <a class="form-link" href="#">
          Je préfère utiliser mon adresse e-mail actuelle
        </a>
      </div>
      <div class="form-group">
        <h2>Créer un mot de passe</h2>
        <div class="form-fields">
          <input type="password" name="password" />
        </div>
      </div>
      <div class="form-group">
        <h2>Confirmez votre mot de passe</h2>
        <div class="form-fields">
          <input type="password" name="password-confirmation" />
        </div>
      </div>
      <div class="form-group">
        <h2>Date de naissance</h2>
        <div class="form-fields">
          <input type="text" name="birthday-day" placeholder="Jour" />
          <select name="birthday-month">
            <option disabled selected>Mois</option>
            <option value="01">Janvier</option>
            <option value="02">Février</option>
            <option value="03">Mars</option>
          </select>
          <input type="text" name="birthday-year" placeholder="Année" />
        </div>
      </div>
      <div class="form-group">
        <h2>Sexe</h2>
        <div class="form-fields">
          <select name="sexe">
            <option disabled selected>Je suis</option>
            <option>Homme</option>
            <option>Femme</option>
          </select>
        </div>
      </div>
      <button>Register</button>
    </form>
    <script>
      // Exercice
      // Valider ce formulaire au submit selon les règles suivantes
      // - le prénom est obligatoire
      // - l'email doit contenir un @ (bonus avec un regex)
      // - le mot de passe et la répétition du mot de passe correspondent
      // - l'année est comprise entre l'année actuelle et 120 années avant la date actuelle
      // (new Date).getFullYear();

      // Afficher un message au début du formulaire avec les erreurs (ou après chaque champs)
      // les champs qui sont en erreurs doit apparaitre en rouge (border: 2px solid red)

      /** @type {HTMLFormElement} */
      const formEl = document.querySelector('.registration-form');

      formEl.addEventListener('submit', (event) => {
        event.preventDefault();

        // RESET FORM
        const oldDivErrors = document.querySelector('.errors');
        oldDivErrors?.remove(); // Optionnal Chaining (ES2020) -> si oldDivErrors vaut null, on exécute pas remove()

        const invalidInputs = document.querySelectorAll('.invalid');
        for (const invalidInput of invalidInputs) {
          invalidInput.classList.remove('invalid');
        }

        const errors = [];

        const prenomEl = formEl['prenom'];
        const usernameEl = formEl['username'];
        const passwordEl = formEl['password'];
        const passwordConfirm = formEl['password-confirmation'];
        const birthdayYear = formEl['birthday-year'];

        if (prenomEl.value === '') {
          errors.push('Le prénom est obligatoire');
          prenomEl.classList.add('invalid');
        }

        if (!usernameEl.value.includes('@')) {
          errors.push('Le username ne contient pas de @');
          usernameEl.classList.add('invalid');
        }

        if (passwordEl.value !== passwordConfirm.value) {
          errors.push('Le mot de passe et sa confirmation ne correspondent pas');
          passwordEl.classList.add('invalid');
          passwordConfirm.classList.add('invalid');
        }

        const actualYear = (new Date).getFullYear();
        const year = Number(birthdayYear.value);

        if (year > actualYear || year < actualYear - 120) {
          errors.push(`L'année doit être comprise entre ${actualYear-120} et ${actualYear}`);
          birthdayYear.classList.add('invalid');
        }

        const divErrors = document.createElement('div');
        divErrors.className = 'errors';

        divErrors.innerHTML = errors.join('<br>');
        formEl.prepend(divErrors);
      })
    </script>
  </body>
</html>
